worker_processes 1;

events { worker_connections 1024; }

http {

    types {
        text/html                             html htm shtml;
        text/css                              css;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        text/plain                            txt;
        image/png                             png;
    }
    
    # Configuration for the server
    server {
    	
        # Running port
        listen 80;

        root /usr/share/nginx/html/;
        location / {
        	error_page 404 =200 /index.html;
        }
        # Proxying the connections connections
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://core:3000;
        }
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        	access_log off;
        	log_not_found off;
   		}
    }
}
